*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box !important

html
  font-size: 16px

body
  font-family: monospace, serif
  color: #444
  background: #eee

.content
  background: #fff
  width: calc(960px - 2rem)
  max-width: calc(100% - 2rem)
  margin: 4rem auto 0
  padding: 2rem
  box-shadow: 0 0 50px rgba(black, .3)
  border-radius: .5rem

  @media(max-width: 960px)
    margin: 2rem 1rem 0
    padding: 1rem

  h1
    font-family: sans-serif

  p
    margin: 2rem 0 0
    line-height: 170%
  
  a
    color: inherit
    font-weight: 900
    text-decoration: underline
    cursor: pointer

    &:hover
      color:#888  

.red
  color: red

.learn-more
  text-align: center
  padding: 1rem
  a
    color: #ccc
    font-family: sans-serif
    text-decoration: none
    font-size: 0.8rem

    &:hover
      text-decoration: underline
